<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок для экрана почасового прогноза -->
    <TextView
        android:id="@+id/hourly_forecast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hourly Forecast"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <!-- Список для отображения почасового прогноза -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourly_forecast_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <!-- Кнопка для обновления данных прогноза -->
    <Button
        android:id="@+id/button_refresh_hourly_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Forecast"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

</LinearLayout>
